# Library_Management_System

./: .gitignore  Login.jsp  Readme.md  addBook.jsp  addStudent.jsp  index.jsp  issueBook.jsp  pom.xml  returnBook.jsp  searchBook.jsp  viewStudentInfo.jsp  welcome.jsp
WEB-INF/: web.xml
WEB-INF/classes/: CheckLoginServlet.java  LogoutServlet.java
WEB-INF/classes/config/: DatabaseConfig_TEMPLATE.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addBook.jsp  addStudent.jsp  allBooks.jsp  allIssues.jsp  index.jsp  issueBook.jsp  login.jsp  returnBook.jsp  searchBook.jsp  viewStudentInfo.jsp  welcome.jsp
